*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    
}
.body_container{
    height: 100%;
    width: 100%;
    background-color: rgb(177, 196, 153);
   
}
.container{
    max-width: 70vw;
    padding: 2rem 1rem; 
    /* top bottom s 2 rem and left right s 1 rem */
    margin: 0 auto;
    background-color: rgb(222, 238, 218);
    box-shadow: inset 3px 3px 10px rgb(144, 229, 144);
    box-shadow: inset -3px -3px 10px rgb(144, 229, 144);
    
}
a{
    text-decoration: none;
}
.header_container{
    margin-bottom: 2rem;
}
.header_title{
    margin-bottom: 1rem;
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
}
.header_desp{
    max-width: 750pc;
    text-align: center;
    color: black;
}
.main_continer{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(4,1fr);
}
@media(min-width:350px)
{   .main_continer{
    grid-template-columns: repeat(1,1fr);
}
}

@media(min-width:650px)
{   .main_continer{
    grid-template-columns: repeat(2,1fr);
}
}
    
@media(min-width:1080px)
{   .main_continer{
    grid-template-columns: repeat(3,1fr);
}
}
@media(min-width:1340px)
{   .main_continer{
    grid-template-columns: repeat(4,1fr);
}
}


.card_container{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 8px;
}
.card_image_container{
    position:relative;
    overflow:hidden;
    height:11rem;
}
.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;

}
.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}
.card_container:hover .card_image{
    transform: scale(1.1);
    transition-duration: 200ms;
}
.card_title{
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem;
    margin-bottom: 0.6rem;
    color: black;
}
.card_title_anchor:hover .card_title{
    color: rgb(55, 55, 241);

}
.card_desc{
    color: black;
    font-size:  1rem;
}
.card_footer_container{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding:0 1.5rem;
    padding-bottom: 1.5rem;
}
.author_container{
    display: flex;
    flex-direction: row;
    
    align-items: center;
    gap: 1rem;
}
.author_avatar_container{
    display: flex;
    height: 1.5rem;
    width: 1.5rem;
    overflow: hidden;
    border: 1px solid black;
    border-radius: 50%;
    background-color: rgb(234, 220, 220);
}

.author_info_container{
    display: flex;
    flex-direction: column;
}

.author_name{
    color: rgb(21, 97, 229);
}
.author_date{
    color: rgb(66, 66, 179);
}
.card_tag_container{
    font-size: 0.9rem;
    border: 1px solid rgb(44, 40, 40);
    border-radius: 2px;
    padding: 0.25rem 0.5rem;
    color: rgb(132, 123, 123);
}
